pwd (print working directory) show the current directory
--------------------------------------------------------------------------------------------------------------------
ls (list) list directory contents. Takes different parameters
ls -l -> list directory contents
ls -a (all) -> do not ignore entries starting with .
--------------------------------------------------------------------------------------------------------------------
man - an interface to the system reference manuals. Gives detailed information about command
man ls

--help same?
ls --help
--------------------------------------------------------------------------------------------------------------------
cd (change directory) -> change active directory.
cd path -> goes to entered directory.
cd .. -> bir üst dizine cıkar
cd ~ -> ana dizine gider
--------------------------------------------------------------------------------------------------------------------
mkdir->make directories.
--------------------------------------------------------------------------------------------------------------------
touch dosya olusturur.
touch dosya.txt
--------------------------------------------------------------------------------------------------------------------
cat (concatenate)
cat dosya.txt dosya içeriğini görüntüler.
cat > dosya.txt / dosyanın içine yazı yazmamızı sağlar. ctrl+d -> çıkar. Doğrudan üzerine yazar. Eski yazılar gider
cat >> dosya.txt dosyanın devamına yazar eskisi silinmez.
echo "1,2,3" >> dosya.txt 
--------------------------------------------------------------------------------------------------------------------
echo "merhaba"
--------------------------------------------------------------------------------------------------------------------
nano deneme.txt -> nano dosyası olusturur.
--------------------------------------------------------------------------------------------------------------------
EXERCISE: 
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ nano gorevler.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ ls
deneme.txt  dosya.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ nano gorevler.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ ls
deneme.txt  dosya.txt  gorevler.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ cat > gorevler.txt 
Proje sunumu hazirla
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ ls
deneme.txt  dosya.txt  gorevler.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ cat gorevler.txt 
Proje sunumu hazirla
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ echo kitap oku >> gorevler.txt 
030721027@std.izu.edu.tr@egc16-20:~/Desktop/ilkders/deneme$ cat gorevler.txt 
Proje sunumu hazirla
kitap oku
-----------------------------------------------------------------------------------------------------------------------
UYGULAMA : 
030721027@std.izu.edu.tr@egc16-20:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
030721027@std.izu.edu.tr@egc16-20:~$ cd Desktop/
030721027@std.izu.edu.tr@egc16-20:~/Desktop$ mkdir YazilimProjesi
030721027@std.izu.edu.tr@egc16-20:~/Desktop$ cd YazilimProjesi/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ mkdir src docs tests
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ ls
docs  src  tests
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd src/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/src$ touch main.py utils.py
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/src$ ls
main.py  utils.py
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/src$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd tests/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/tests$ touch test_main.py
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/tests$ ls
test_main.py
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/tests$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd docs/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ touch proje_tanimi.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ ls
proje_tanimi.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ ls
docs  src  tests
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ ls -a
.  ..  docs  src  tests
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ ls -l
total 12
drwxr-xr-x 2 030721027@std.izu.edu.tr 030721027@std.izu.edu.tr 4096 Sep 26 11:46 docs
drwxr-xr-x 2 030721027@std.izu.edu.tr 030721027@std.izu.edu.tr 4096 Sep 26 11:45 src
drwxr-xr-x 2 030721027@std.izu.edu.tr 030721027@std.izu.edu.tr 4096 Sep 26 11:45 tests
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop$ ls
eclipse-inst  eylul26  ilkders  tr.org.pardus.mycomputer.desktop  YazilimProjesi
030721027@std.izu.edu.tr@egc16-20:~/Desktop$ cd YazilimProjesi/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd src
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/src$ cat main.py 
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/src$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd docs/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ cat proje_tanimi.txt 
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ cd ..
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi$ cd docs/
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ touch kullanim_kilavuzu.txt
030721027@std.izu.edu.tr@egc16-20:~/Desktop/YazilimProjesi/docs$ ls
kullanim_kilavuzu.txt  proje_tanimi.txt
